# paths for ecat converter testing
TEST_ECAT_PATH=
OUTPUT_NIFTI_PATH=
READ_ECAT_SAVE_AS_MATLAB=
NIBABEL_READ_ECAT_SAVE_AS_MATLAB=

# paths for dicom converter testing
TEST_DICOM_IMAGE_FOLDER=
TEST_DICOM_CONVERT_METADATA_PATH=