# Defaults
AcquisitionMode=
ImageDecayCorrected=
ImageDecayCorrectionTime=
ReconMethodName=
ReconFilterType=
ReconMethodParameterLabels="['','']"
ReconMethodParameterUnits="['','']"
ReconMethodParameterValues=[]
ReconFilterSize=
AttenuationCorrection=
