name: Collect Test Data from OpenNeuro
on: push
jobs:
  Collect-Data:
    runs-on: ubuntu-latest
    steps:
      - name: Collect Dataset w/ curl
        run: "curl -o cimbi36.tar.gz https://openneuro.org/crn/datasets/ds003773/snapshots/1.0.0/files/sourcedata:ecat73:cimbi36.tar.gz"

      - name: Decompress dataset
        run: "tar xvzf cimbi36.tar.gz"

